<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  	<parent>
		<groupId>cn.parent</groupId>
		<artifactId>cn.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  
  <groupId>cn.itcast.springmvc</groupId>
  <artifactId>springmvcchongzhi</artifactId>
   <!--<version>0.0.1-SNAPSHOT</version>  --> 
  <packaging>war</packaging>
 

  
  <dependencies>
  <!-- mvc的依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			
		</dependency>
		<!-- 日志 依赖 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		
		</dependency>

		<!-- Jackson Json处理工具包 springmvc 处理json数据的 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			
		</dependency>
		<!-- jsp相关 -->
		<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
  </dependencies>


	<build>	
	  <plugins>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin </artifactId>
				<configuration>
<!-- 				项目运行后使用的端口号 -->
					<port>8811</port>
<!-- 				项目访问路径 -->
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>